#header{
    padding-left: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 4fr 1fr 0.5fr;
    grid-template-rows: 100px 1fr;
    background: linear-gradient(.25turn, #1E559C, #478AF7);
    text-align: center;
    align-items: center;
}
#header a:link{
    text-decoration: none;
    padding-left: 10px;
    padding-top: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    color: white;
}
#header a:visited{
    color: white;
}
#account a:link{
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 23px;
    padding-top: 10px;
    text-align: center;
    align-items: center;
}

#account a:visited {
    text-align: right;
    align-items: right;
}

#deconnexion {
    grid-column-start: 7;
    grid-column-end: 7;
}

#account {
    grid-column-start: 6;
    grid-column-end: 6;
}

#tabPerso{
    text-align: center;
    margin: 50px;
}

#selectPerso {
    margin-left: 50px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 300px;
    text-align: left;
}